{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "0fe1222b-3163-caeb-abe7-6d24b51b2af6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "version=1\nenvironment=dev",
            "content_base64": null,
            "content_base64sha256": "8TR7XYBNF0Toijlme9KOwmrFyAL51RSXy5oFf3nqAqE=",
            "content_base64sha512": "ja9HRLNjsPT8fLW0v3xlirWDkWsWp6LaFpUf88WyWwWZ6ZOvCPKIEegaaicn3V69lQQM9Q2oCZ6IpoQFzufMWA==",
            "content_md5": "4c23b72659c76eba971e14d42c0c72f3",
            "content_sha1": "531b9ddb0805c07fb202587612a0e6007c533b18",
            "content_sha256": "f1347b5d804d1744e88a39667bd28ec26ac5c802f9d51497cb9a057f79ea02a1",
            "content_sha512": "8daf4744b363b0f4fc7cb5b4bf7c658ab583916b16a7a2da16951ff3c5b25b0599e993af08f28811e81a6a2727dd5ebd95040cf50da8099e88a68405cee7cc58",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./generated/config.txt",
            "id": "531b9ddb0805c07fb202587612a0e6007c533b18",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "legacy_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "deprecated=true",
            "content_base64": null,
            "content_base64sha256": "IVzSrsgicXlqG00Ow2qj5GB/YP7IjETS1WP8e3FZS2M=",
            "content_base64sha512": "3Sz994hsi2zcDLvREyE+sjAQQrdBuDQhhwzaYEAqmzZVlDLbIJfOEYBtQuwDO9nIbhgUeFkJq+J8X0QhnmCeqQ==",
            "content_md5": "b5b3ce99387ccab91be03e77517b4996",
            "content_sha1": "d957e5734884081f194a87212a4dbd257bb8640b",
            "content_sha256": "215cd2aec82271796a1b4d0ec36aa3e4607f60fec88c44d2d563fc7b71594b63",
            "content_sha512": "dd2cfdf7886c8b6cdc0cbbd113213eb2301042b741b83421870cda60402a9b36559432db2097ce11806d42ec033bd9c86e1814785909abe27c5f44219e609ea9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./generated/legacy.txt",
            "id": "d957e5734884081f194a87212a4dbd257bb8640b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
